<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='0' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='aqi_by_county_1992_to_2015' inline='true' name='federated.0sw2w0q0vkazve1cdjwpa1f20x8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aqi_by_county_1992_to_2015' name='textscan.08n4no01k9f3dk113n0yv0siko0b'>
            <connection class='textscan' directory='C:/Users/Kristian/Documents/Skolearbeid UiA/semester 3/IS-216/wildFireStuff/dataset' filename='aqi_by_county_1992_to_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08n4no01k9f3dk113n0yv0siko0b' name='aqi_by_county_1992_to_2015.csv' table='[aqi_by_county_1992_to_2015#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='nb_NO'>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='county Name' ordinal='1' />
            <column datatype='integer' name='State Code' ordinal='2' />
            <column datatype='integer' name='County Code' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='AQI' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Defining Parameter' ordinal='7' />
            <column datatype='date' name='Defining Site' ordinal='8' />
            <column datatype='integer' name='Number of Sites Reporting' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county Name]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avarageAQI' datatype='real' name='[Calculation_297237604399964161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(AQI)/COUNT([Date])' />
      </column>
      <column datatype='integer' name='[County Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='aqi_by_county_1992_to_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[aqi_by_county_1992_to_2015.csv_2D28D201C0BD4F35A96D13287CAE4D27]' role='measure' type='quantitative' />
      <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Name, county Name'>
          <field>[State Name]</field>
          <field>[county Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='wildfires' inline='true' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Result_15' name='textscan.1hd5e3d0j2yvuo1dp4zoj1adzinv'>
            <connection class='textscan' directory='C:/Users/Kristian/Documents/Skolearbeid UiA/semester 3/IS-216/wildFireStuff/dataset' filename='Result_15.csv' password='' server='' />
          </named-connection>
          <named-connection caption='aqi_by_county_1992_to_2015' name='textscan.06eeblk05pd40x19reg10026j8hl'>
            <connection class='textscan' directory='C:/Users/Kristian/Documents/Skolearbeid UiA/semester 3/IS-216/wildFireStuff/dataset' filename='aqi_by_county_1992_to_2015.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hd5e3d0j2yvuo1dp4zoj1adzinv' name='Result_15.csv' table='[Result_15#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO'>
              <column datatype='integer' name='FOD_ID' ordinal='0' />
              <column datatype='string' name='FPA_ID' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='string' name='FIRE_NAME' ordinal='3' />
              <column datatype='date' name='DATE(DISCOVERY_DATE)' ordinal='4' />
              <column datatype='date' name='date(CONT_DATE)' ordinal='5' />
              <column datatype='integer' name='FIRE_YEAR' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='real' name='LATITUDE' ordinal='8' />
              <column datatype='real' name='FIRE_SIZE' ordinal='9' />
              <column datatype='string' name='COUNTY' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.06eeblk05pd40x19reg10026j8hl' name='aqi_by_county_1992_to_2015.csv' table='[aqi_by_county_1992_to_2015#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='nb_NO'>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='string' name='county Name' ordinal='1' />
              <column datatype='integer' name='State Code' ordinal='2' />
              <column datatype='integer' name='County Code' ordinal='3' />
              <column datatype='date' name='Date' ordinal='4' />
              <column datatype='integer' name='AQI' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Defining Parameter' ordinal='7' />
              <column datatype='date' name='Defining Site' ordinal='8' />
              <column datatype='integer' name='Number of Sites Reporting' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FOD_ID]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FPA_ID]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_NAME]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE(DISCOVERY_DATE)]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date(CONT_DATE)]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_YEAR]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_SIZE]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Result_15.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county Name]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Code]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Site]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[aqi_by_county_1992_to_2015.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[COUNTY]' role='dimension' type='nominal' />
      <column caption='avarage Aqi' datatype='real' name='[Calculation_1960473243115020300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(AQI)/COUNT([Date])' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_1960473243117178894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([FIRE_SIZE], [AQI])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[County Code]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column datatype='integer' name='[FIRE_YEAR]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[FOD_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[State Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Result_15.csv' datatype='table' name='[__tableau_internal_object_id__].[Result_15.csv_CC1D83D64D6549B989857E2DDE72B15A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aqi_by_county_1992_to_2015.csv' datatype='table' name='[__tableau_internal_object_id__].[aqi_by_county_1992_to_2015.csv_FFBEAA1BFC294CBBBF8BDE564C3F975F]' role='measure' type='quantitative' />
      <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.944444' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0555556' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Wildfires'>
      <layout-options>
        <title>
          <formatted-text>
            <run>wildfires</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='string' name='[COUNTY]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE(DISCOVERY_DATE)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FIRE_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date(CONT_DATE)]' role='dimension' type='ordinal' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month' name='[mn:date(CONT_DATE):ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_NAME]' derivation='None' name='[none:FIRE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE(DISCOVERY_DATE)]' derivation='Month-Trunc' name='[tmn:DATE(DISCOVERY_DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month-Trunc' name='[tmn:date(CONT_DATE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[sum:FIRE_SIZE:qk]' />
              <size column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:DATE(DISCOVERY_DATE):qk]' />
              <lod column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[mn:date(CONT_DATE):ok]' />
              <lod column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[sum:FIRE_SIZE:qk]' />
              <lod column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:FIRE_NAME:nk]' />
              <lod column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[avg:LONGITUDE:qk]</cols>
        <pages>
          <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='acreCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Acres Burned California&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='real' name='[FIRE_SIZE]' role='measure' type='quantitative' />
            <column datatype='date' name='[date(CONT_DATE)]' role='dimension' type='ordinal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' forecast-column-base='[sum:FIRE_SIZE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIRE_SIZE]' derivation='Sum' name='[sum:FIRE_SIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month-Trunc' name='[tmn:date(CONT_DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date(CONT_DATE)]' derivation='Year' name='[yr:date(CONT_DATE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]'>
            <groupfilter from='1992' function='range' level='[yr:date(CONT_DATE):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[fVal:sum:FIRE_SIZE:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='air Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='aqi_by_county_1992_to_2015' name='federated.0sw2w0q0vkazve1cdjwpa1f20x8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sw2w0q0vkazve1cdjwpa1f20x8h'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='avarageAQI' datatype='real' name='[Calculation_297237604399964161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AQI)/COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237604399964161]' derivation='User' name='[usr:Calculation_297237604399964161:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[usr:Calculation_297237604399964161:qk]' />
              <lod column='[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[none:State Name:nk]' />
              <lod column='[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[none:county Name:nk]' />
              <lod column='[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[usr:Calculation_297237604399964161:qk]' />
              <geometry column='[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[Latitude (generated)]</rows>
        <cols>[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sw2w0q0vkazve1cdjwpa1f20x8h].[tmn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='airCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>air quality California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='avarage Aqi' datatype='real' name='[Calculation_1960473243115020300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AQI)/COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960473243115020300]' derivation='User' name='[usr:Calculation_1960473243115020300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:Date:ok]'>
            <groupfilter from='1992' function='range' level='[yr:Date:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[usr:Calculation_1960473243115020300:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='airQualityGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirQuality graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='avarage Aqi' datatype='real' name='[Calculation_1960473243115020300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(AQI)/COUNT([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[county Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county Name]' derivation='None' name='[none:county Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1960473243115020300]' derivation='User' name='[usr:Calculation_1960473243115020300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:county Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Fresno&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Inyo&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Lake&quot;' />
              <groupfilter function='member' level='[none:county Name:nk]' member='&quot;Riverside&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:county Name:nk]</column>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:county Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[usr:Calculation_1960473243115020300:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='fireCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>wildfires California</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='Count' name='[cnt:STATE:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date(CONT_DATE)]' role='dimension' type='ordinal' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month-Trunc' name='[tmn:date(CONT_DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date(CONT_DATE)]' derivation='Year' name='[yr:date(CONT_DATE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]'>
            <groupfilter from='1992' function='range' level='[yr:date(CONT_DATE):ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[cnt:STATE:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='forcast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2050 forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='Count' name='[cnt:STATE:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date(CONT_DATE)]' role='dimension' type='ordinal' />
            <column-instance column='[STATE]' derivation='Count' forecast-column-base='[cnt:STATE:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:STATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month-Trunc' name='[tmn:date(CONT_DATE):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]' included-values='in-range'>
            <min>#1992-01-01 00:00:00#</min>
            <max>#2015-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:STATE:nk]' />
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[fVal:cnt:STATE:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='34' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='wildfireGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='wildfires' name='federated.1qgrihb1gzjmuy10dic5u1lpma9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgrihb1gzjmuy10dic5u1lpma9o'>
            <column datatype='string' name='[COUNTY]' role='dimension' type='nominal' />
            <column-instance column='[COUNTY]' derivation='Count' name='[cnt:COUNTY:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date(CONT_DATE)]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[date(CONT_DATE)]' derivation='Month-Trunc' name='[tmn:date(CONT_DATE):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date(CONT_DATE)]' derivation='Year' name='[yr:date(CONT_DATE):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:COUNTY:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Inyo&quot;' />
              <groupfilter function='member' level='[none:COUNTY:nk]' member='&quot;Riverside&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]'>
            <groupfilter function='member' level='[yr:date(CONT_DATE):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[yr:date(CONT_DATE):ok]</column>
            <column>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:COUNTY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[none:COUNTY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[cnt:COUNTY:qk]</rows>
        <cols>[federated.1qgrihb1gzjmuy10dic5u1lpma9o].[tmn:date(CONT_DATE):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='7' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
